# RoundAbout

./: pom.xml
src/main/java/com/aaa/: SpringBootStart.java
src/main/java/com/aaa/controller/: LoginController.java  TbArticleController.java  TbIssueController.java  TbPowerController.java  TbRoleController.java  TbUserController.java  TbstaffController.java  UserMessageController.java
src/main/java/com/aaa/controller/back/: TbArticlesController.java  TbGambitController.java  TbIdeaController.java  TbIssuesController.java  TbOperationController.java  TbPowerController.java  TbReportController.java  TbRoleController.java  TbTopicController.java  TbTradeController.java  TbUserController.java  TbstaffController.java
src/main/java/com/aaa/controller/front/: TbArticleController.java  TbGamController.java  TbIssueController.java  TbIssueUserController.java  TbTopController.java  WangEditorController.java
src/main/java/com/aaa/dao/: OperationMapper.java  TbArticleGambitMapper.java  TbArticleMapper.java  TbArticleTopicMapper.java  TbAttentionMapper.java  TbCareerMapper.java  TbCollectArticleMapper.java  TbCollectMapper.java  TbCommentMapper.java  TbDegreeMapper.java  TbEducationMapper.java  TbGambitMapper.java  TbIdeaMapper.java  TbIssueArticleMapper.java  TbIssueGambitMapper.java  TbIssueMapper.java  TbIssueUserMapper.java  TbLivenessMapper.java  TbOccupationMapper.java  TbPayMapper.java  TbPowerMapper.java  TbPraiseMapper.java  TbProfessionMapper.java  TbReplyMapper.java  TbReportMapper.java  TbRewardMapper.java  TbRoleMapper.java  TbRolePowerMapper.java  TbSgsMapper.java  TbStaffMapper.java  TbTopicMapper.java  TbTopicUserMapper.java  TbTradeMapper.java  TbUserMapper.java
src/main/java/com/aaa/entity/: ImgInfo.java  Operation.java  TbArticle.java  TbArticleGambit.java  TbArticleTopic.java  TbAttention.java  TbCareer.java  TbCollect.java  TbCollectArticle.java  TbComment.java  TbDegree.java  TbEducation.java  TbGambit.java  TbIdea.java  TbIssue.java  TbIssueArticle.java  TbIssueGambit.java  TbIssueUser.java  TbLiveness.java  TbOccupation.java  TbPay.java  TbPower.java  TbPraise.java  TbProfession.java  TbReply.java  TbReport.java  TbReward.java  TbRole.java  TbRolePower.java  TbSgs.java  TbStaff.java  TbTopic.java  TbTopicUser.java  TbTrade.java  TbUser.java  items.java
src/main/java/com/aaa/security/: AccessDenideConfig.java  AuthenticationError.java  BCryptPasswordEncoderRun.java  CorsConfig.java  LoginErrorHandler.java  LoginSuccessHandler.java  RbacConfig.java  Rbacconfig.java  SecurityConfig.java  Test.java  UserConfig.java
src/main/java/com/aaa/service/: TbArticleService.java  TbCommentService.java  TbGambitService.java  TbIdeaService.java  TbIssueService.java  TbIssueUserService.java  TbOperationService.java  TbPowerService.java  TbPraiseService.java  TbReportService.java  TbRoleService.java  TbStaffService.java  TbTopicService.java  TbTradeService.java  TbUserService.java
src/main/java/com/aaa/utils/: EmailHelper.java  EmailSendUtils.java  FileUtil.java  JacksonUtils.java  MyWebAppConfigurer.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: OperationMapper.xml  TbArticleGambitMapper.xml  TbArticleMapper.xml  TbArticleTopicMapper.xml  TbAttentionMapper.xml  TbCareerMapper.xml  TbCollectArticleMapper.xml  TbCommentMapper.xml  TbDegreeMapper.xml  TbEducationMapper.xml  TbGambitMapper.xml  TbIdeaMapper.xml  TbIssueArticleMapper.xml  TbIssueGambitMapper.xml  TbIssueMapper.xml  TbIssueUserMapper.xml  TbOccupationMapper.xml  TbPayMapper.xml  TbPowerMapper.xml  TbProfessionMapper.xml  TbReplyMapper.xml  TbReportMapper.xml  TbRewardMapper.xml  TbRoleMapper.xml  TbRolePowerMapper.xml  TbStaffMapper.xml  TbTopicMapper.xml  TbTradeMapper.xml  TbUserMapper.xml
src/main/resources/sql/: roundabout.sql
src/main/resources/static/css/: toastr.min.css
src/main/resources/static/css/default/: common.css  login.css
src/main/resources/static/js/: hm.js
src/main/resources/static/js/prettyphoto/: main.html
src/main/resources/static/onehome_files/: app.js  aws.js  azhihu.css
src/main/resources/templates/: article_details.html  article_hot.html  changeemail.html  changepwd.html  column.html  column_details.html  else_userhome.html  forget_password.html  gambit_main.html  hot.html  issue_details.html  issue_hot.html  issue_main.html  like_article.html  like_issue.html  login.html  main.html  onehome.html  onemessage.html  qlogin.html  recommend.html  register.html  wait_reploy.html  write_article.html  write_issue.html
