#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#uname=lrd
#password=123

# MySQL 8.x: com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/roundabout?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=admin